<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Roombound</title>
    <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="manifest" href="icons/site.webmanifest">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main id="app">

        <section id="map" aria-label="Roombound map">
            <!-- The map visualization will be rendered here. -->
        </section>
    </main>

    <script type="module" src="js/main.js"></script>
</body>
</html>